# Bulwark

./: .gitignore  .golangci.yml  .release-notes-v0.1.2.md  ANALYSIS_REPORT.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  docker-compose.demo.yml  sonar-project.properties
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml
common/: go.mod
common/config/: config.go  config_test.go
common/installer/: daemonize.go  daemonize_test.go  daemonize_unix.go  daemonize_windows.go  installer.go  installer_test.go
common/rules/: bench_test.go  cache.go  cache_test.go  detection.go  rules.go  rules_coverage_test.go  rules_test.go  typobsquat.go
docs/: ARCHITECTURE.md  BENCHMARKS.md  FUTURE_ENHANCEMENTS.md  vsx.md
docs/specs/: cargo-bulwark.md  (+9 more)
e2e/: e2e_test.go  go.mod  helpers_test.go  maven_e2e_test.go  npm_e2e_test.go  pypi_e2e_test.go  vsx_e2e_test.go
e2e/docker/clients/java/projects/gradle-test/: build.gradle  settings.gradle
e2e/docker/clients/java/projects/maven-test/: pom.xml
maven-bulwark/: Dockerfile  bench_test.go  config-best-practices.yaml  config.yaml  go.mod  main.go  maven.go  server.go  server_coverage_test.go  server_test.go
maven-pkguard/: Dockerfile  bench_test.go  config-best-practices.yaml  config.yaml  go.mod  main.go  maven.go  server.go  server_coverage_test.go  server_test.go
npm-bulwark/: Dockerfile  bench_test.go  config-best-practices.yaml  config.yaml  go.mod  main.go  npm.go  server.go  server_coverage_test.go  server_test.go
npm-pkguard/: Dockerfile  bench_test.go  config-best-practices.yaml  config.yaml  go.mod  main.go  npm.go  server.go  server_coverage_test.go  server_test.go
pypi-bulwark/: Dockerfile  bench_test.go  config-best-practices.yaml  config.yaml  go.mod  main.go  pypi.go  server.go  server_coverage_test.go  server_test.go
pypi-pkguard/: Dockerfile  bench_test.go  config-best-practices.yaml  config.yaml  go.mod  main.go  pypi.go  server.go  server_coverage_test.go  server_test.go
scripts/: build-release.sh  install.ps1  install.sh
vsx-bulwark/: Dockerfile  bench_test.go  config-best-practices.yaml  config.yaml  go.mod  main.go  manual-marketplace-allow.yaml  manual-marketplace.yaml  manual-openvsx-allow.yaml  manual-openvsx.yaml  server.go  server_coverage_test.go  server_test.go  vsx.go
(+86 files in other folders)
