// SPDX-License-Identifier: Apache-2.0
//
// Gradle e2e test project. Repository URL is injected via MAVEN_PROXY_URL env var.

plugins {
    id 'java'
}

group = 'com.bulwark.e2e'
version = '1.0.0'

// Use the Bulwark as the sole Maven repository.
repositories {
    maven {
        url = System.getenv('MAVEN_PROXY_URL') ?: 'http://maven-proxy:8080'
        allowInsecureProtocol = true
    }
}

dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'commons-io:commons-io:2.11.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
